# spring-cloud-app

./: docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/dev/tigris/accountservice/: AccountServiceApplication.java
account-service/src/main/java/dev/tigris/accountservice/config/: CassandraConfiguration.java  ModelMapperConfig.java
account-service/src/main/java/dev/tigris/accountservice/controller/: AccountController.java
account-service/src/main/java/dev/tigris/accountservice/exception/: EntityNotFoundException.java
account-service/src/main/java/dev/tigris/accountservice/modal/: Account.java
account-service/src/main/java/dev/tigris/accountservice/repository/: AccountRepository.java
account-service/src/main/java/dev/tigris/accountservice/service/: AccountService.java
account-service/src/main/resources/: init.sql
api-gateway/: pom.xml
api-gateway/src/main/java/dev/tigris/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/tigris/apiGateway/controller/: HystrixController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/dev/tigris/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/dev/tigris/eurekaserver/: EurekaServerApplication.java
hystrix-circuit-breaker/: pom.xml
hystrix-circuit-breaker/src/main/java/dev/tigris/hystrixDashbord/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/dev/tigris/notificationservice/: NotificationServiceApplication.java
service-common-feign/: pom.xml
service-common-feign/src/main/java/dev/tigris/feignservice/: FeignServiceApplication.java
service-common-feign/src/main/java/dev/tigris/feignservice/client/: AccountServiceClient.java
service-common-feign/src/main/java/dev/tigris/feignservice/config/: FeignConfig.java
service-common-feign/src/main/java/dev/tigris/feignservice/modal/: AccountDto.java
ticket-service/: pom.xml
ticket-service/src/main/java/dev/tigris/tickerservice/: TickerServiceApplication.java
ticket-service/src/main/java/dev/tigris/tickerservice/config/: ModalMapperConfig.java
ticket-service/src/main/java/dev/tigris/tickerservice/controller/: TicketController.java
ticket-service/src/main/java/dev/tigris/tickerservice/dto/: TicketDto.java
ticket-service/src/main/java/dev/tigris/tickerservice/modal/: BasedEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/dev/tigris/tickerservice/modal/elastic/: TicketModel.java
ticket-service/src/main/java/dev/tigris/tickerservice/repo/: TicketRepository.java
ticket-service/src/main/java/dev/tigris/tickerservice/repo/elastic/: TicketElasticRepository.java
ticket-service/src/main/java/dev/tigris/tickerservice/service/: TicketService.java
